# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1ob3JzZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFDdZVX1JCpHqoAF1861PAOiLIhDv7QgYc3D7ZzWe8

# Database
DATABASE_URL=postgresql://neondb_owner:npg_xawvV0gfUNT6@ep-flat-base-a74tiztq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require